# Shadows
shadow = true;
no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.4;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

