# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[disk]
label=
#instance=/mnt/data
interval=30

[iface]
label=
#color=#00FF00
interval=10

[wifi]
label=
instance=wlp2s0
interval=4

#[load_average]
#label=
#interval=10

[battery]
label=⚡
interval=30

[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=1
